<div style="text-align:center;margin-top:40px"><img src="logo-2.jpg"></div>

<div style="text-align:center;margin-top:40px">
<a style="padding-right: 30px;" href="home.html">Home</a>
<a style="padding-right: 30px;" href="menu.html">Menu</a>
<a style="padding-right: 30px;" href="service.html">Service</a>
</div>

<h1 style="font-size:80px; text-align:center">BAKES & BITES</h1>

<div style="text-align:center;"><a style="font-size:20px; background-color:red; padding: 15px 35px 15px 35px; color: white;"
 href="http://google.com/">Read more</a></div> 



<p> Free Door-to-Door delivery within the radius about 5-Km.</p>
<P> Coustmized cakes are provided as for the wish of the coustmers.</p>


<img style="width: 33%" src="download.png">